<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  background-image: url("https://hinhanhdepmoi.files.wordpress.com/2020/04/mau-background-dep.jpg?w=2000&h=1281&crop=1");
  /* background-size:cover; */
  background-repeat: no-repeat;
  
}
.text-format{
	color: white;
  font-size: 20px;
    /* text-align:center; */
    direction: rtl;
    text-decoration: overline;
    text-overflow: ellipsis;
    /* visibility: hidden; */
 

}
.newspaper{
  column-count: 3;
}
div{
    /* height: 100px;
    width: 50% ; */
    border: 1px solid #4CAF50;
    min-width: none;
    max-height: 200px;
    max-width: 500px;
    overflow: scroll;
    color: cornsilk;
}
div.relative{
  position:fixed;
  position:absolute;
  border: 3px solid #bb1833;
  color: rgb(238, 228, 228);
}
div.a{
  width: 150px;
  height: 100px;
  background-color: burlywood;
  /* transform: rotate(20deg); */
  transform: rotate3d(20deg);

}
</style>
</head>
<body>

<h1 style="color: azure;">Hello World!</h1>
<div >
    <!-- <p class="text-format">This page has a light blue background color!CSS Gradient is a happy little website and free tool that lets you create a gradient background for websites. Besides being a css gradient generator, the site is also chock-full of colorful content about gradients from technical articles to real life gradient examples like Stripe and Instagram.</p> -->
    <div class="relative">
      See gradients were super played out back in the early web days, but now they’re so ubiquitous that you’d be remiss not to drop them in your site, interface, or next hair dye job.
    Also, I'm part of a group of makers with a mission to build a better internet, one digital project at a time. One of our recent project launches is Cool Backgrounds another free design tool to generate background wallpaper for websites, blogs and phones.
    <p>  CSS Gradient is a happy little website and free tool that lets you create a gradient background for websites. Besides being a css gradient generator, the site is also chock-full of colorful content about gradients from technical articles to real life gradient examples like Stripe and Instagram.</p>
    <p> See gradients were super played out back in the early web days, but now they’re so ubiquitous that you’d be remiss not to drop them in your site, interface, or next hair dye job.
      Also, I'm part of a group of makers with a mission to build a better internet, one digital project at a time. One of our recent project launches is Cool Backgrounds another free design tool to generate background wallpaper for websites, blogs and phones.</p>
      <p> See gradients were super played out back in the early web days, but now they’re so ubiquitous that you’d be remiss not to drop them in your site, interface, or next hair dye job.
        Also, I'm part of a group of makers with a mission to build a better internet, one digital project at a time. One of our recent project launches is Cool Backgrounds another free design tool to generate background wallpaper for websites, blogs and phones.</p>
    </div>
</div>
<div class="a">
  CSS Gradient is a happy little website and free tool that lets you create a gradient background for websites. Besides being a css gradient generator, the site is also chock-full of colorful content about gradients from technical articles to real life gradient examples like Stripe and Instagram.See gradients were super played out back in the early web days, but now they’re so ubiquitous that you’d be remiss not to drop them in your site, interface, or next hair dye job.

  Also, I'm part of a group of makers with a mission to build a better internet, one digital project at a time. One of our recent project launches is Cool Backgrounds another free design tool to generate background wallpaper for websites, blogs and phones.
</div>
<div class="newspaper">
  See gradients were super played out back in the early web days, but now they’re so ubiquitous that you’d be remiss not to drop them in your site, interface, or next hair dye job.

Also, I'm part of a group of makers with a mission to build a better internet, one digital project at a time. One of our recent project launches is Cool Backgrounds another free design tool to generate background wallpaper for websites, blogs and phones.
</div>


</body>
</html>